<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

   <com.qqfm.jack.qqfmcontentview.util.ObservableScrollView
       android:id="@+id/MenuMainScrollView"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:id="@+id/contentshow"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal"/>
   </com.qqfm.jack.qqfmcontentview.util.ObservableScrollView>

    <include
        android:id="@+id/contentcontrolview"
        layout="@layout/contentcontrol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
